\begin{thebibliography}{1}

\bibitem{David2002}
C.~David, B.~N\"{o}hammer, H.~Solak, and E.~Ziegler, ``{Differential x-ray
  phase contrast imaging using a shearing interferometer},'' {\em Applied
  Physics Letters}, vol.~81, no.~17, pp.~3287--3289, 2002.

\bibitem{Pfeiffer2006}
F.~Pfeiffer, T.~Weitkamp, O.~Bunk, and C.~David, ``{Phase retrieval and
  differential phase-contrast imaging with low-brilliance X-ray sources},''
  {\em Nature Physics}, vol.~2, pp.~258--261, Mar. 2006.

\bibitem{David2007}
C.~David, J.~Bruder, T.~Rohbeck, C.~Gr\"{u}nzweig, C.~Kottler, A.~Diaz,
  O.~Bunk, and F.~Pfeiffer, ``{Fabrication of diffraction gratings for hard
  X-ray phase contrast imaging},'' {\em Microelectronic Engineering}, vol.~84,
  pp.~1172--1177, May 2007.

\bibitem{Weitkamp2005}
T.~Weitkamp, A.~Diaz, C.~David, F.~Pfeiffer, M.~Stampanoni, P.~Cloetens, and
  E.~Ziegler, ``{X-ray phase imaging with a grating interferometer},'' {\em
  Optics Express}, vol.~13, no.~16, pp.~6296--6304, 2005.

\end{thebibliography}
