This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            511 strings with 4313 characters,
and the built_in function-call counts, 1643 in all, are:
= -- 165
> -- 77
< -- 0
+ -- 27
- -- 23
* -- 134
:= -- 235
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 72
empty$ -- 126
format.name$ -- 23
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 152
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 44
